POSTGRES_URL="postgres://default:po4HiqWB6AOj@ep-crimson-hat-a1s8b2xe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:po4HiqWB6AOj@ep-crimson-hat-a1s8b2xe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:po4HiqWB6AOj@ep-crimson-hat-a1s8b2xe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:po4HiqWB6AOj@ep-crimson-hat-a1s8b2xe.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-hat-a1s8b2xe-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="po4HiqWB6AOj"
POSTGRES_DATABASE="verceldb"
PORT=5000