div.ex {
    width: 500px;
    margin: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightgray;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 5px ;
    
}
.gauge-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}
.gauge {
    display: inline-block;
    position: relative;
    width: 370px;
    height: 220px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    background-color: white;
    
}
.gauge canvas {
    display: block;
    margin: 0 auto;
    background-color: white;
    

}
.gauge-value{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  font: bold 24px Arial;
  color:gray;
  
  
}
.warning-boxes {
    position: absolute;
    top: 7%;
    left: 7%;
    display: flex;
    flex-direction: column;
    
}
.warning-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-bottom: 5px;
    text-align: right;
}
.warning-box-container {
    display: flex;
    align-items: center; 
}

.warning-text {
    font-size: 14px;
    margin-right: 10px;
}
.warning-box.red {
    background-color: red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
.warning-box.orange {
    background-color: orange;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
.warning-box.yellow {
    background-color: yellow;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
.warning-box.green {
    background-color: green;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
/*MEDIA SCREEN SIZE*/
@media  screen and (max-width:  600px) {
    .container {
    max-width: 100%;
}

.gauge {
    width: 100%; 
    margin-right: 0; 
}

.video-container {
    width: 100%;
    height: 30vh; 
    left: 0; 
    bottom: 0; 
}

.header img:first-child,
.header img:last-child {
    display: none;
}}

/*MEDIA SCREEN SIZE*/
@media  screen and (max-width:  768px) {
    .container {
    max-width: 80%;
}

.gauge {
    width: 50%; 
    margin-right: 0; 
}

.video-container {
    width: 80%;
    height: 30vh; 
    left: 0; 
    bottom: 0; 
}

.header img:first-child,
.header img:last-child {
    display: none; 
}}
/*MEDIA SCREEN SIZE*/
@media  screen and (max-width:  450px) {
    .container {
    max-width: 50%;
}

.gauge {
    width: 60%; 
    margin-right: 0; 
}

.video-container {
    width: 60%;
    height: 30vh; 
    left: 0; 
    bottom: 0; 
}

.header img:first-child,
.header img:last-child {
    display: none; 
}}
/*............................*/
.half-screen-box {
    width: 50%;
    height: 50vh;
    background-color: white;
    position: absolute;
    bottom: 1cm;
    right: 1cm;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.header img {
    max-width: 100%;; 
    height: auto; 
    margin-right: 10px;
}
.header img:first-child {
content: '';
    position: absolute;
    left: 470px; 
    top: 50%;
    transform: translateY(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: auto;
float: left; 
}

.header img:last-child {
content: '';
    position: absolute;
    right: 450px; 
    top: 50%;
    transform: translateY(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: auto;
float: right;
}

.content {
    padding: 20px;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle; 
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:hover {
    background-color: #1a8db6;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    color: #333;

}

.search-input {
    flex: 1;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #0a0000;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    
}

.print-input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #0a0000;
    outline: none;
    margin-right: 5px;
}

.no-data {
    text-align: center;
    color: #999;
    margin-top: 20px;
}

.print-container {
margin-bottom: 20px;
display: flex;
justify-content: flex-end; 
}

.date-container {
display: flex;
align-items: center;
margin-left: 10px; 
}

.print-button {
padding: 10px 20px;
background-color: #28a745;
border: none;
border-radius: 5px;
color: #fff;
cursor: pointer;
}

@media print {
.search-container,
.print-container,
.dropdown {
    display: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
}

@media print {

.half-screen-box {
    width: 90%;
    max-width: none;
    height: auto;
    margin: 20;
    padding: 0;
    top: 80px;
}
}


.video-container {
    width: 55%;
    height: 50vh;
    position: absolute;
    bottom: 1cm;
    left: 1cm;
    overflow: hidden;
    
}
video {
    width: 80%;
    height: 100%;
    object-fit: cover;
    
}